---
roles:
  - src: https://github.com/reallyenglish/ansible-role-httpd
    name:  reallyenglish.httpd
    version: master
  - src: https://github.com/tleguern/ansible-role-mysql
    name:  tleguern.mysql
    version: master
